sigmoid():

------------
sigmoid(1200000)
ans=1
------------
sigmoid(-25000)
ans=0
------------
sigmoid(0)
ans = 0.5  
------------
sigmoid([4 5 6])
ans = 0.9820 0.9933 0.9975
------------
sigmoid(magic(3))
ans =
0.9997 0.7311 0.9975

0.9526 0.9933 0.9991

0.9820 0.9999 0.8808
------------
sigmoid(eye(2))
ans =
0.7311 0.5000

0.5000 0.7311

=========================================================
prtdict:

X = [1 1 ; 1 2.5 ; 1 3 ; 1 4]
theta = [-3.5 ; 1.3]
predict(theta, X)

% results
ans =
   0
   0
   1
   1


theta = [4 ; 3 ; -8]
X = magic(3)
predict(theta, X)

% result
ans =

   0
   0
   1
=========================================================
costFunction():

X = [ones(3,1) magic(3)];
y = [1 0 1]';
theta = [-2 -1 1 2]';

% un-regularized
[j g] = costFunction(theta, X, y)
% or...
[j g] = costFunctionReg(theta, X, y, 0)

% results
j = 4.6832

g =
  0.31722
  0.87232
  1.64812
  2.23787

% regularized
[j g] = costFunctionReg(theta, X, y, 3)
% note: also works for ex3 lrCostFunction(theta, X, y, 3)

% results
j = 7.6832

g =
  0.31722
  -0.12768
  2.64812
  4.23787
